''' 
자료형

int     정수
float   실수
str     문자열
bool    참과 거짓
list    배열
tuple   배열(수정 불가능)
ndarray 행렬

type(조사하고 픈 자료형) 자료형이 나옴

------------------------------------

문자열 수치 함께 표시

print('A = {0} kg B = {1} kg'. format(x, y))
-> A = x kg B = y kg

------------------------------------

list 길이

len(list name)

------------------------------------

연속된 정수 데이터 작성

range(Start Number, End Number + 1)

ex) 2 ~ 5
    ran = range(2, 6)

range 형은 list 형과 같은 방법으로 요소를 참조할 수 있지만 요소를 수정할 수는 없다
range에 y[2] = 2 라는 명령을 내리면 오류가 난다
시작 숫자를 생략하고 range(EndNumber + 1)를 입력하면 0부터 시작되는 수열이 만들어진다

------------------------------------

tuple의 이용

a = (1, 2, 3)

참조는 list 형과 같은 방식을 사용

길이가 1인 tuple은 a = (1, ) 와 같이 사용한다

------------------------------------

if x > 10 :

else :
와 같이 사용

조건을 동시에 사용해야할 경우 and와 or을 사용한다

------------------------------------


'''
